{
	"connections": [
		{
			"from": "beehive",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 458,
				"y": 71
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "beehive",
			"node_position": {
				"x": -319,
				"y": 54
			},
			"parameters": {
				"sx": 20,
				"sy": 10
			},
			"seed": 0,
			"seed_locked": false,
			"type": "beehive"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -97,
				"y": 65
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.190909,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 159,
				"y": 56
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.738281,
							"g": 0.738281,
							"pos": 1,
							"r": 0.75
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -103,
				"y": 163
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 1,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 207,
				"y": 193
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.46875,
							"g": 0.46875,
							"pos": 0,
							"r": 0.46875
						},
						{
							"a": 1,
							"b": 0.8125,
							"g": 0.8125,
							"pos": 1,
							"r": 0.8125
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}